# WendingMachine_TestTask

./: README.md
WendingDomain/: WendingDomain.sln
WendingDomain/AppServices/: AppServices.csproj
WendingDomain/AppServices/Interfaces/: IDrinkService.cs  IHelpService.cs  IWendingMachineService.cs
WendingDomain/AppServices/Services/: DrinkService.cs  HelpService.cs  WendingMachineService.cs
WendingDomain/AppServices/Services/Base/: IBaseService.cs
WendingDomain/AppServices/Tools/: DbSeeder.cs
WendingDomain/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensions.csproj
WendingDomain/WebApi/: WebApi.csproj
WendingDomain/WebApi.Contracts/DTO/: AddBalanceDto.cs  CoinDto.cs  CoinStorageDto.cs  DrinkDto.cs  OrderDto.cs  WendingMachineDto.cs
WendingDomain/WebApi.Contracts/DTO/Base/: EntityDto.cs  EntityWithTypeIdBaseDto.cs
WendingDomain/WebApi/Properties/: AssemblyInfo.cs
WendingDomain/WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.json
WendingDomain/WebUi/AutomapperProfile/: AutoMapperInitializer.cs
WendingDomain/WebUi/Controllers/: AdminController.cs  HomeController.cs
WendingDomain/WebUi/Models/: CoinStorageViewModel.cs  CreateDrinkViewModel.cs  DrinksViewModel.cs  WendingMachineViewModel.cs
WendingDomain/WebUi/Views/: _ViewImports.cshtml
WendingDomain/WebUi/Views/Admin/: Index.cshtml
WendingDomain/WebUi/Views/Home/: Index.cshtml
WendingDomain/WebUi/Views/Shared/: _Layout.cshtml
WendingDomain/WebUi/wwwroot/css/: site.css
WendingDomain/Wending.Api/: Program.cs  Startup.cs  Wending.Api.csproj  appsettings.json
WendingDomain/Wending.Api/Controllers/: DrinksController.cs  WendingMachineController.cs
WendingDomain/WendingDomain/: WendingDbContext.cs  WendingDomain.csproj
WendingDomain/WendingDomain.Data/: WendingDomain.Data.csproj
WendingDomain/WendingDomain.Data/Repositories/: CoinRepository.cs  CoinStorageRepository.cs  DrinksRepository.cs  WendingMachineRepository.cs
WendingDomain/WendingDomain.Data/Repositories/Base/: BaseRepository.cs
WendingDomain/WendingDomain/AutomapperProfiles/: AutoMapperInitializer.cs
WendingDomain/WendingDomain/Entities/: Coin.cs  CoinStorage.cs  Drink.cs  WendingMachine.cs
WendingDomain/WendingDomain/Entities/Base/: EntityBase.cs  EntityWithTypedIdBase.cs
WendingDomain/WendingDomain/Migrations/: 20181106110656_new.Designer.cs  20181106110656_new.cs  WendingDbContextModelSnapshot.cs
WendingDomain/WendingDomain/RepositoryInterfaces/: ICoinRepository.cs  ICoinStorageRepository.cs  IDrinksRepository.cs  IWendingMachineRepository.cs
WendingDomain/WendingDomain/RepositoryInterfaces/Base/: IRepositoryBase.cs
